MASTER_KEY_PAIR_PATH="/home/master/casper/pitzerbert"
NODE_ADDRESS="https://staging.casper-pad.io/api/cors?url=http://159.65.118.250:7777/rpc"
CHAIN_NAME="casper-test"
INSTALL_PAYMENT_AMOUNT="230000000000"
MARKETPLACE_CONTRACT="/home/master/workspace/kunft-marketplace-contract/target/wasm32-unknown-unknown/release/marketplace_contract.wasm"
CEP47_CONTRACT="/home/master/workspace/kunft-marketplace-contract/tests/wasm/cep47-token.wasm"
CEP47_TOKEN_NAME="Degod Token"
CE47_CONTRACT_NAME="degod"
CEP47_TOKEN_SYMBOL="DGD"
CEP47_INSTALL_PAYMENT_AMOUNT="150000000000"
MINT_ONE_PAYMENT_AMOUNT="1000000000"
CEP47_TOKEN_META="name Degod"
MARKETPLACE_CONTRACT_NAME="kunft_marketplace"

TOKEN_NAME="KUNFT ERC20 Token"
TOKEN_SYMBOL="KNFT"
TOKEN_DECIMALS=9
TOKEN_SUPPLY="50000000000000"
ERC20_WASM_PATH="/home/master/workspace/kunft-marketplace-contract/tests/wasm/erc20_token.wasm"
ERC20_INSTALL_PAYMENT_AMOUNT=200000000000